# lakeflow-zerobus-ignition-connector

./: .env.example  .gitignore  APP-PRD.md  CLAUDE.md  DEPLOYMENT.md  Makefile  NOTICE.md  PRD.md  PROMPT.md  README.md  README_END2END_OT.md  databricks.yml  gates.sh  medallion_architecture_workshop.html  prd_rebrand-app.md  progress.txt
demo/: .env.example  gates.sh  package-lock.json  package.json
demo/app/: README.md  app.yaml  package-lock.json  package.json  pyproject.toml  requirements.txt
demo/scripts/: check-env.js
demo/simulator/: eslint.config.js  package-lock.json  package.json  tsconfig.json
docker/: Dockerfile.build-modl
docker/ignition-gateway/: Dockerfile.aci  README.md  docker-compose.83.restore.yml  docker-compose.83.yml  docker-compose.restore.yml  docker-compose.yml
docs/: asset-framework-dataflow.md  make-workflow.md  sdt_edge_compression.md  zerobus-vs-mqtt-architecture.mmd  zerobus-vs-mqtt-sparkplug-b.md
docs/diagrams/: ingestion-options-dual-sink.mmd  ingestion-options-dual-sink.prompt.md
docs/prds/: alerts-and-notifications.md  calculated-tags.md  configurable-thresholds.md  time-travel-historical-replay.md
examples/agl_fleet/: Dockerfile  README.md  pyproject.toml  setup_databricks.sql
examples/agl_tomago_bess_site01/: README.md  agl_bess_tomago_site01_tags.json  agl_cmms_tomago_site01_tags.json  agl_grid_tomago_site01_tags.json  agl_market_tomago_site01_tags.json  push_tags_to_ignition.py  timer_script_agl_bess_tomago_site01.py  timer_script_agl_cmms_tomago_site01.py  timer_script_agl_grid_tomago_site01.py  timer_script_agl_market_tomago_site01.py  validate_setup.py
examples/ceramic_co_site01/: README.md  ceramic_co_site01_process_tags.json  ceramic_co_site01_qc_tags.json  timer_script_ceramic_co_site01_mes.py  timer_script_ceramic_co_site01_qc_write_only.py
examples/coorstek_ceramics_site01/: README.md  coorstek_site01_maintenance_tags.json  coorstek_site01_mes_tags.json  coorstek_site01_minimal_tags.json  timer_script_coorstek_site01_maintenance.py  timer_script_coorstek_site01_maintenance_write_only.py  timer_script_coorstek_site01_mes.py  timer_script_coorstek_site01_mes_write_only.py  timer_script_coorstek_site01_minimal.py  timer_script_coorstek_site01_process.py  timer_script_coorstek_site01_process_write_only.py  timer_script_coorstek_site01_qc.py
examples/eqt_appalachia_site01/: README.md  eqt_appalachia_site01_tags.json
examples/glass_mfd_co_site01/: README.md  glass_mfd_co_site01_tags.json
examples/kredsloeb_aarhus_wte_site01/: README.md  kredsloeb_dh_aarhus_site01_tags.json  kredsloeb_env_aarhus_site01_tags.json  kredsloeb_process_aarhus_site01_tags.json  timer_script_kredsloeb_aarhus_site01_orchestrator.py
examples/manufacturing_site01/: README.md  manufacturing_site01_maintenance_tags.json  manufacturing_site01_mes_tags.json  manufacturing_site01_minimal_tags.json  manufacturing_site01_process_tags.json  (+10 more)
module/: CODE_OVERVIEW.md  PRODUCTION_READINESS.md  SCHEMA_ALIGNMENT.md  build.gradle
module/src/main/java-stashed/: AccountOidcHelper.java  BearerTokenStubFactory.java  CompositeSink.java  PostgresClientManager.java  PostgresEventSink.java
module/src/main/java/com/example/ignition/zerobus/: ConfigModel.java  PostgresClientManager.java  SdtCompressor.java  TagSubscriptionService.java  ZerobusClientManager.java  ZerobusGatewayHook.java  ZerobusGatewayHook83.java  ZerobusGatewayHookHolder.java  ZerobusRuntime.java  ZerobusSettings.java  ZerobusSettings83.java
module/src/main/java/com/example/ignition/zerobus/compression/: LinearInterpolator.java  SdtOverride.java  SdtValidationBuffer.java  SdtValidationManager.java  SdtValidationReport.java
module/src/main/java/com/example/ignition/zerobus/history/: DatabricksSqlClient.java  ZerobusHistorianExtensionPoint.java  ZerobusHistoryDataSink.java  ZerobusHistoryQueryExecutor.java  ZerobusTagHistoryProvider.java
module/src/main/java/com/example/ignition/zerobus/pipeline/: EventSink.java  OtEventMapper.java  PostgresEventSink.java  StoreAndForwardBuffer.java  ZerobusEventSink.java  ZerobusPipelineFactory.java
module/src/main/java/com/example/ignition/zerobus/saf/: DiskSpool.java
module/src/main/java/com/example/ignition/zerobus/telemetry/: DatabricksPartnerTelemetry.java
module/src/main/java/com/example/ignition/zerobus/web/: MaskedPasswordEditorSource.java  RedirectConfigPanel.java  ZerobusConfigResource.java  ZerobusConfigResourceHolder.java  ZerobusConfigureRedirectPanel.java  ZerobusDiagnosticsRedirectPanel.java  ZerobusServletHandler.java  ZerobusSettingsPage.java
module/src/main/javascript/: README.md
module/src/main/javascript/public/: index.html
module/src/main/proto/: ot_event.proto
module/src/main/resources/: module-8.3.xml  module.xml  simplemodule.properties
module/src/main/resources/com/example/ignition/zerobus/: ZerobusSettings.properties  zerobus.properties
module/src/main/resources/com/example/ignition/zerobus/web/: ZerobusSettingsPage.properties
module/src/main/resources/mounted/js/web-ui/: zerobus.js
module/src/main/resources/web/: zerobus-config.html
module/src/test/java/com/example/ignition/zerobus/: ConfigModelTest.java  SdtCompressorTest.java
module/src/test/java/com/example/ignition/zerobus/compression/: LinearInterpolatorTest.java  SdtOverrideTest.java  SdtValidationBufferTest.java  SdtValidationManagerTest.java
module/src/test/java/com/example/ignition/zerobus/pipeline/: StoreAndForwardBufferTest.java
module/src/test/java/com/example/ignition/zerobus/saf/: DiskSpoolTest.java
onboarding/: ZEROBUS_CLUSTER_BY_BUG.md
prompts/: bug-hunt-app-and-pipelines.md  phase-2-simulator-sdt.md  phase-3-frontend-dashboards.md  phase-4-compression-architecture.md  phase-5-polish-demo-ready.md  phase-6-databricks-apps.md  phase-7-sdp-analytics-pipeline.md
workshop/: databricks.yml  demo_queries.sql  presenter_cheatsheet.md  run_workshop_setup.py  setup_medallion.sql
zerobus-test/: README.md  isolate_constraints.py  main.py  pyproject.toml  run_with_profile.py  test_zerobus.py  test_zerobus_events.py
(+371 files in other folders)
